# Chat-room

./: .gitignore  ChatRoom.sln  README.md
src/ChatRoom.Application/: ChatRoom.Application.csproj
src/ChatRoom.Application.Abstractions/: ChatRoom.Application.Abstractions.csproj
src/ChatRoom.Application.Abstractions/Events/Enum/: GranularityType.cs
src/ChatRoom.Application.Abstractions/Extensions/: TypeExtensions.cs
src/ChatRoom.Application.Abstractions/Infrastructure/Persistence/: IDataStore.cs  IEventsDataStore.cs
src/ChatRoom.Application.Abstractions/Infrastructure/Repositories/: IAggregateRootRepository.cs  IChatRoomLogRepository.cs  IChatRoomRepository.cs  IChatRoomRepositoryFactory.cs  IRepository.cs
src/ChatRoom.Application.Abstractions/Model/: ChatRoomDto.cs  ChatRoomParticipantsDto.cs  ParticipantDto.cs
src/ChatRoom.Application.Abstractions/Queries/: IQuery.cs  IQueryParams.cs  IQueryResult.cs  StringQueryResult.cs
src/ChatRoom.Application.Abstractions/Queries/Params/: DefaultQueryParams.cs  IQueryParams.cs  QueryParams.cs
src/ChatRoom.Application.Abstractions/Services/ChatRoom/: IChatRoomService.cs
src/ChatRoom.Application.Abstractions/Services/ChatRoomLog/: IChatRoomLogService.cs
src/ChatRoom.Application/Infrastructure/Extensions/: Startup.cs
src/ChatRoom.Application/Infrastructure/Mappings/: AppMappingProfile.cs
src/ChatRoom.Application/Services/ChatRoom/: ChatRoomService.cs
src/ChatRoom.Application/Services/ChatRoomLog/: ChatRoomLogService.cs
src/ChatRoom.Application/Services/ChatRoomLog/Queries/: BasicStringResultQuery.cs  QueryAggregateByHour.cs  QueryAggregateByMinute.cs  QueryAll.cs  QueryByHour.cs  QueryByMinute.cs
src/ChatRoom.Composition/: ChatRoom.Composition.csproj  Startup.cs
src/ChatRoom.Domain/: ChatRoom.Domain.csproj  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs
src/ChatRoom.Domain/Events/: ChatEvent.cs  IChatEvent.cs  IChatEventMessage.cs  IChatEventRecipient.cs  IChatEventWithMessage.cs  IChatEventWithRecipient.cs  ParticipantCommented.cs  ParticipantEntered.cs  ParticipantHighFived.cs  ParticipantLeft.cs
src/ChatRoom.Domain/Events/Enum/: EventType.cs
src/ChatRoom.Domain/Extensions/: ChatEventExtensions.cs  Startup.cs
src/ChatRoom.Domain/Model/: ChatRoom.cs  IChatRoomEntity.cs  Participant.cs
src/ChatRoom.Mvc/: ChatRoom.Mvc.csproj  Program.cs  appsettings.json
src/ChatRoom.Mvc/Controllers/: BaseController.cs  ChatRoomController.cs  ChatRoomLogController.cs
src/ChatRoom.Mvc/Extensions/: Composition.cs  MvcExtensions.cs  StartupExtensions.cs  UrlHelper.cs  ViewModelExtensions.cs
src/ChatRoom.Mvc/Extensions/Mappings/: WebMvcMappingProfile.cs
src/ChatRoom.Mvc/Models/: ErrorViewModel.cs
src/ChatRoom.Mvc/Models/ChatRoom/: ChatRoomLobyVm.cs  ChatRoomVm.cs  ChatVm.cs  ParticipantVm.cs
src/ChatRoom.Mvc/Models/ChatRoomLog/: ChatRoomLogRequest.cs  ChatRoomLogVm.cs
src/ChatRoom.Mvc/Properties/: launchSettings.json
src/ChatRoom.Mvc/Services/ChatRoom/: ChatRoomService.cs  IChatRoomService.cs
src/ChatRoom.Mvc/Services/ChatRoomLog/: ChatRoomLogService.cs  IChatRoomLogService.cs
src/ChatRoom.Mvc/Views/: _ViewImports.cshtml
src/ChatRoom.Mvc/Views/ChatRoom/: Index.cshtml  Room.cshtml  _ChatActivity.cshtml  _RoomParticipant.cshtml
src/ChatRoom.Mvc/Views/ChatRoomLog/: Index.cshtml  _LogResult.cshtml
src/ChatRoom.Mvc/Views/Shared/: Privacy.cshtml  _Layout.cshtml
src/ChatRoom.Mvc/wwwroot/css/: bootstrap.css  bootstrap.min.css
src/ChatRoom.Mvc/wwwroot/js/: chat-room-log.js  chat-room.js
src/ChatRoom.Persistance.DataStore.SqlLite/: ChatRoom.Persistence.DataStore.SqlLite.csproj  ConnectionStringsOptions.cs
src/ChatRoom.Persistance.DataStore.SqlLite/Configuration/: BaseEntityConfigurationExtension.cs  ChatEventTypeConfiguration.cs  ChatRoomTypeConfiguration.cs  ParticipantTypeConfiguration.cs
src/ChatRoom.Persistance.DataStore.SqlLite/Extensions/: Efxtensions.cs  MigrationExtension.cs  Startup.cs
src/ChatRoom.Persistance.DataStore.SqlLite/Migrations/: ChatRoomDataSeed.cs  ChatRoomEventsDataSeed.cs
src/ChatRoom.Persistance.DataStore.SqlLite/Persistence/: SqlLiteDataStore.cs  SqlLiteEventsDataStore.cs
src/ChatRoom.Persistance.DataStore.SqlLite/Persistence/Context/: SqlLiteChatRoomDataContext.cs  SqlLiteChatRoomLogDataContext.cs
src/ChatRoom.Persistence/: ChatRoom.Persistence.csproj
src/ChatRoom.Persistence.DataStore.InMemory/: ChatRoom.Persistence.DataStore.InMemory.csproj
src/ChatRoom.Persistence.DataStore.InMemory/Extensions/: Startup.cs
src/ChatRoom.Persistence.DataStore.InMemory/Persistence/: InMemoryDataStore.cs  InMemoryEventsDataStore.cs
src/ChatRoom.Persistence/Extensions/: Startup.cs
src/ChatRoom.Persistence/Repositories/: ChatRoomLogRepository.cs  ChatRoomRepository.cs  ChatRoomRepositoryFactory.cs  ParticipantRepository.cs
src/db/: ChatRoomDatabase.db-shm  ChatRoomDatabase.db-wal  ChatRoomLogDatabase.db-shm  ChatRoomLogDatabase.db-wal
test/ChatRoom.IntegrationTests/: ChatRoom.IntegrationTests.csproj  ChatRoomDataStoreFixture.cs  TestOrder.cs  TestingWebAppFactoryFixture.cs
test/ChatRoom.IntegrationTests/ChatRoom/: ChatRoomTests.cs
test/ChatRoom.UnitTests/: ChatRoom.UnitTests.csproj
test/ChatRoom.UnitTests/Application/: ChatRoomDataStoreFixture.cs  ChatRoomEventLogDataStoreFixture.cs
test/ChatRoom.UnitTests/Application/ChatRoom/: ChatRoomTests.cs
test/ChatRoom.UnitTests/Application/ChatRoomLog/: QueringChatRoomLogTests.cs
test/ChatRoom.UnitTests/Infrastructure/DataStore/: DataStoreTests.cs  EventsDataStoreTests.cs
test/ChatRoom.UnitTests/Infrastructure/Repositiories/: RepositoryTests.cs
