<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatRoom.Domain\ChatRoom.Domain.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
