<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\ChatRoom\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ChatRoom.Application.Abstractions\ChatRoom.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\ChatRoom.Application\ChatRoom.Application.csproj" />
    <ProjectReference Include="..\..\src\ChatRoom.Domain\ChatRoom.Domain.csproj" />
  </ItemGroup>

</Project>
